# RemoteController

RemoteController/: RemoteController.sln
RemoteController/DesctopUI/: AssemblyReference.cs  DesktopUI.csproj  Program.cs
RemoteController/DesctopUI/Abstractions/: BaseController.cs  BaseView.cs  IBrowser.cs  IControlSimulator.cs  IScreenRecorder.cs
RemoteController/DesctopUI/Controllers/: HomeController.cs  ReceiverUserController.cs  SenderUserController.cs
RemoteController/DesctopUI/Enums/: SizeMode.cs
RemoteController/DesctopUI/Managers/: ControllersCollection.cs  UIManager.cs
RemoteController/DesctopUI/Models/: BrowserSettings.cs  UserInformation.cs  ViewBag.cs
RemoteController/DesctopUI/Server/: ServerStartup.cs
RemoteController/DesctopUI/Services/: InputSimulator.cs  ScreenRecorder.cs
RemoteController/DesctopUI/Views/: HomeView.cs  MainForm.Designer.cs  MainForm.cs  ReceiverUserView.cs  SenderUserView.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
RemoteController/Domain/: AssemblyReference.cs  ProjectSettings.cs  RemoteController.Domain.csproj
RemoteController/Domain/Entities/: Room.cs
RemoteController/Domain/Enums/: KeyStates.cs  KeyboardKeys.cs
RemoteController/Domain/Errors/: DomainErrors.cs
RemoteController/Domain/Models/: UserImage.cs  UserInstructions.cs
RemoteController/Domain/Primitives/: Entity.cs
RemoteController/Domain/Repositories/: IRoomRepository.cs  IUserImageRepository.cs  IUserInstructionsRepository.cs
RemoteController/Domain/Shared/: IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
RemoteController/Domain/ValueObjects/: IpAddress.cs  MonitorNumber.cs  Password.cs  RoomId.cs
RemoteController/RemoteController.Application/: AssemblyReference.cs  RemoteController.Application.csproj
RemoteController/RemoteController.Infrastructure/: AssemblyReference.cs  RemoteController.Infrastructure.csproj
RemoteController/RemoteController.Infrastructure/Repositories/: RoomRepository.cs  UserImageRepository.cs  UserInstructionsRepository.cs
RemoteController/RemoteController.Infrastructure/Services/: APIResponseConverter.cs  ConnectionService.cs
RemoteControllerApi/: RemoteControllerApi.sln
RemoteControllerApi/RemoteControllerApi.Application/: AssemblyReference.cs  RemoteControllerApi.Application.csproj
RemoteControllerApi/RemoteControllerApi.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RemoteControllerApi/RemoteControllerApi.Application/Rooms/Commands/ConnectUnconnectRoom/: ConnectUnconnectRoomCommand.cs  ConnectUnconnectRoomCommandHandler.cs
RemoteControllerApi/RemoteControllerApi.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  RoomResponseWithPassword.cs
RemoteControllerApi/RemoteControllerApi.Application/Rooms/Commands/MakeRoomOnlineOffline/: MakeRoomOnlineOfflineCommand.cs  MakeRoomOnlineOfflineCommandHandler.cs
RemoteControllerApi/RemoteControllerApi.Application/Rooms/Commands/SetDeviceIp/: SetDeviceIpCommand.cs  SetDeviceIpCommandHandler.cs
RemoteControllerApi/RemoteControllerApi.Application/Rooms/Queries/GetDeviceIp/: GetDeviceIpQuery.cs  GetDeviceIpQueryHandler.cs
RemoteControllerApi/RemoteControllerApi.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RemoteControllerApi/RemoteControllerApi.Application/Users/Queries/GetRoomsByUserEmail/: GetRoomsByEmailQueryHandler.cs  GetRoomsByUserEmailQuery.cs  RoomResponseWithDeviceName.cs
RemoteControllerApi/RemoteControllerApi.Domain/: AssemblyReference.cs
RemoteControllerApi/RemoteControllerApi.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  UnitOfWork.cs  (+1 more)
(+54 files in other folders)
